Коворкинг Практик / Гражданская ул 13-15|59.928181|30.312684
Лофт "ПРЯНИКИ" аренда|59.929567|30.318340
«Ветер странствий»|59.927142|30.328164
Техдизайн швейный коворкинг|59.922200|30.308373
Workplace|59.934653|30.334228
Коворкинг KOLLEGI|59.944158|30.350441
Практик|59.935896|30.373313
Коворкинг Практик / Невский 153|59.925101|30.380181
Открытые мастерские|59.922594|30.354838
Beautyplace|59.924675|30.362264
Коворкинг «Рабочая Лошадка»|59.930088|30.366377
Коворкинг Практик / Суворовский 10|59.933785|30.369098
Regus - St Petersburg, Nevsky Plaza|59.932162|30.350037
Коворкинг Lidval Space|59.937276|30.317374
Открытое пространство|59.922982|30.346973
Hacker Space ITMO|59.956308|30.309273
Коворкинг Контекст|59.963979|30.322170
Ингрия|59.969172|30.315177
Коворкинг кб Футурист|59.969309|30.315594
GrowUp|59.973065|30.340558